interface=wlan0

address=/google.de/192.168.1.1

# DHCP-Server nicht aktiv für bestehendes Netzwerk
no-dhcp-interface=eth0,wwan0

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.1.100,192.168.1.150,24h

# DNS
dhcp-option=option:dns-server,192.168.1.1
